{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MyConnection": "Data Source=.;Initial Catalog=TestDb;Persist Security Info=True;MultipleActiveResultSets = true;User ID=sa;Password="
  },
  "MongoDatabase": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "Test",
    "CollectionName": "changelogs"
  }
}
